import i18n from "i18next";
import { initReactI18next } from "react-i18next";
import LanguageDetector from "i18next-browser-languagedetector";

i18n
  .use(LanguageDetector) // Détecte la langue du navigateur
  .use(initReactI18next)
  .init({
    resources: {
      fr: {
        translation: {
          text1: "Sublimez votre intérieur",
          text2: "fait partie de mon idéal de vie",
          text3: "Découvrir",
          text4: "Nos services",
          text5: "Artisan spécialisé en décoration d'ambiance intérieure, je mets mon savoir-faire au service de vos projets pour sublimer vos espaces. Expert en enduit décoratif, béton ciré (Mortex) et stucco. Je vous propose des finitions uniques alliant élégance et authenticité. Pour votre intérieur raffiné, je vous accompagne avec des techniques artisanales et des matériaux nobles pour un rendu qui satisfera toutes vos exigences.",
          text6: "Nos dernières réalisations",
          text7: "Découvrez nos derniers projets, alliant design, fonctionnalité et savoir-faire. Chaque réalisation est le reflet de notre engagement à créer des espaces uniques et adaptés aux besoins de nos clients.",
          text8: "Qualité et ",
          text9: " durabilité",
          text10: "Qui somme nous",
          text11: "Fort de mon expérience en projet décoratif et en finitions haut de gamme, j'ai eu l'honneur d'intervenir sur de nombreuses maison traditionnelles et des projets d'exception. Au ",
          text12: "Palais-Royal de Paris",
          text13: " au château de Saint-Mesme, ",
          text14: "des villas à Saint-Tropez",
          text15: ", en passant Par",
          text16: " l'Hôtel de la Zoologie",
          text17: ", j'apporte mon savoir-faire aux lieux les plus prestigieux. Mon travail s'étend également à des résidences privées de renom,",
          text18: "un chalet de 800 m²",
          text19: " à Saint-Gervais ou encore un palais au Portugal. Chaque projet est une nouvelle occasion de sublimer l'architecture avec des techniques artisanales et des matériaux nobles.",
          text20: "Conception et réalisation sur mesure",
          text21: "clique pour voir",
          text22: " L'art de la décoration intérieure",
          text23: "Spécialiste en décoration d'ambiance intérieure, nous transformons vos espaces avec des matières nobles et des finitions haut de gamme. Enduit décoratif, béton ciré, travail à la chaux… chaque technique apporte une touche unique pour créer des atmosphères modernes, élégantes et authentiques. Découvrez nos savoir-faire en images.",
          text24: "Transformez votre espace, créez un lieu qui vous ressemble",
          text25: "De la rénovation à la transformation, nous donnons vie à vos idées",
          text26: "Votre intérieur mérite mieux qu'un simple rafraîchissement. Imaginez un espace repensé, optimisé et sublimé selon vos envies. Que ce soit une rénovation complète ou une transformation sur-mesure, nous vous accompagnons à chaque étape pour créer un lieu unique, à votre image. Design moderne, matériaux de qualité et finitions impeccables : tout est pensé pour allier esthétisme et fonctionnalité. Faites de votre espace un véritable reflet de votre style et de vos besoins.",
          text27: "PROCESS",
          text28: "Nous contacter",
          text29: "Votre mail",
          text30: "Nos Projets",
          text31: "Découvrez nos réalisations",
          text32: "Voir projets",
          text33: "Chaque projet est une transformation unique, pensée et réalisée avec soin. De la rénovation complète à l'aménagement sur mesure, voici quelques-unes de nos créations. D'autres réalisations viendront s'ajouter au fil du temps, toujours avec la même exigence de qualité et de design",
          text34: "Voir plus",
          text35: "Situé au cœur de Bordeaux, l'Hôtel de la Zoologie est un lieu unique mêlant histoire et modernité. Ancien bâtiment universitaire, il a été transformé en un hôtel d'exception, mettant en valeur son architecture d'origine tout en y intégrant des éléments contemporains. Dans le cadre de ce projet, j'ai réalisé l'application du Mortex et du Stucco, apportant ainsi une touche élégante et raffinée aux murs et aux espaces de l'hôtel. Ces matériaux , à la fois résistants et esthétiques, offrent une finition texturée et chaleureuse, en parfaite harmonie avec l'ambiance sophistiquée du lieu. Grâce à ces techniques, les murs se parent de nuances subtiles et d'effets de matière uniques, renforçant l'identité visuelle de l'Hôtel de la Zoologie et sublimant son cadre prestigieux. Découvrez en images le travail réalisé et plongez dans 'univers élégant de cet hôtel hors du commun.",
          text377: "Une idée, un projet, une rénovation ? Contactez-nous dès maintenant ! Utilisez le formulaire juste à droite pour nous faire part de vos envies. Que ce soit pour transformer un espace existant ou créer quelque chose de totalement nouveau, nous sommes là pour vous accompagner à chaque étape.",
          text36: "Nous contacter",
          text38: "Envoyer",
          text39: "Donnez vie à votre projet",
          text40: "Que ce soit pour une rénovation complète ou une transformation partielle, nous prenons en charge chaque étape de votre projet. De la démolition à la finition, nous réalisons tous les travaux nécessaires : électricité, carrelage, peinture, placo, parquet… Chaque détail est soigneusement pensé pour créer un espace harmonieux, fonctionnel et à votre image. Faites-nous part de votre projet, et ensemble, donnons-lui vie.",
          text41: "Stucco et Mortex",
          text42: "Une finition élégante et raffinée",
          text43: "Le stucco est un enduit décoratif qui apporte profondeur et caractère. Inspiré des techniques traditionnelles italiennes, il offre un effet marbré subtil et une texture lisse au toucher. Parfait pour créer une ambiance sophistiquée et intemporelle, il s'adapte aussi bien aux intérieurs classiques que contemporains.",
          text44: "La robustesse alliée à l'esthétique",
          text45: "Le Mortex est un revêtement minéral alliant résistance et finesse. Idéal pour les sols, murs, plans de travail ou salles de bain, il crée un effet béton ciré moderne et épuré. Son imperméabilité et sa durabilité en font un choix parfait pour un intérieur design et fonctionnel.",
          text46: "Démolition",
          text47: "Faites place au renouveau",
          text48: "Avant toute transformation, il faut parfois repartir de zéro. Nous assurons la démolition partielle ou complète de vos espaces en toute sécurité, en préparant le terrain pour votre futur projet. Déconstruction maîtrisée, évacuation des gravats et respect des normes : chaque étape est réalisée avec soin pour un chantier propre et prêt à accueillir votre nouvelle vision.",
          text49: "Électricité",
          text50: "Un réseau sûr et performant pour un confort optimal",
          text51: "L'électricité est au cœur de tout espace moderne. Nous réalisons l'installation et la mise aux normes de votre réseau électrique, en intégrant éclairages, prises, interrupteurs et domotique selon vos besoins. Sécurité, efficacité et adaptabilité : notre expertise garantit un résultat fiable et sur mesure.",
          text52: "Expertise & Savoir-Faire",
          text53: "Respect des Délais",
          text54: "Qualité Garantie",
          text55: "Accompagnement Personnalisé",
          text56: "Gestion Complète du Chantier",
          text57: "Solutions Sur-Mesure",
          text58: "Carrelage",
          text59: "Des sols et murs élégants pour un style unique",
          text60: "Le carrelage apporte du caractère et de la durabilité à votre intérieur. Que ce soit pour une cuisine, une salle de bain ou un sol complet, nous posons avec précision des carreaux adaptés à vos envies et à votre usage. Motifs, couleurs, formats : chaque détail est pensé pour sublimer votre espace.",
          text61: "Peinture",
          text62: "Une nouvelle couleur pour une nouvelle ambiance",
          text63: "La peinture transforme instantanément un intérieur. Nous vous conseillons sur les teintes et finitions les plus adaptées à votre projet, puis appliquons chaque couche avec soin pour un rendu impeccable. Couleurs tendances, peintures techniques et finitions soignées : chaque mur devient une expression de votre style.",
          text64: "Placo",
          text65: "Faites place au renouveau",
          text66: "Créer, structurer, isoler : le placo est la solution idéale pour repenser un espace. Nous installons cloisons, faux plafonds et isolations pour optimiser votre intérieur selon vos exigences en matière d'acoustique, d'esthétisme et de confort thermique. Une installation rapide et précise pour un résultat harmonieux.",
          text67: "Parquet",
          text68: "Chaleur et élégance sous vos pieds",
          text69: "Le parquet apporte une touche naturelle et intemporelle à votre intérieur. Massif, contrecollé ou stratifié, nous vous conseillons sur le type debois le plus adapté et assurons une pose soignée pour un sol résistant et esthétique. Un revêtement de caractère, parfait pour une ambiance chaleureuse et raffinée.",
          text70: "Authenticité",
          text71: " d'un coloriste matiériste",
          text72: "Contactez-nous",
          title1: "Hôtel de la Zoologie",
          title2: "Bientôt disponible",
          title3: "Bientôt disponible",
          nav1: "Home",
          nav2: "Projets",
          nav3: "Créer ton espace",
          nav4: "Contact",
          navtext: "© 2025 MonSite. Tous droits réservés.",
        }
      },
      en: {
        translation: {
          text1: "Enhance your interior",
          text2: "is part of my ideal life",
          text3: "Discover",
          text4: "Our services",
          text5: "Artisan specialized in interior decoration, I put my know-how at the service of your projects to sublimate your spaces. Expert in decorative plaster, waxed concrete (Mortex) and stucco. I offer unique finishes combining elegance and authenticity. For your refined interior, I accompany you with artisanal techniques and noble materials for a rendering that will satisfy all your requirements." ,
          text6: "Our latest achievements",
          text7: "Discover our latest projects, combining design, functionality and know-how. Each project reflects our commitment to creating unique spaces tailored to the needs of our customers.",
          text8: "Quality and ",
          text9: "sustainability",
          text10: "Who are we?",
          text11: "With my expertise in decorative projects and high-end finishes, I had the honor to intervene on exceptional projects. At ",
          text12: "Palais-Royal de Paris",
          text13: "at the Château de Saint-Mesme, ",
          text14: "villas in Saint-Tropez",
          text15: ", passing through",
          text16: "the Zoology Hotel",
          text17: ", I bring my expertise to the most prestigious places. My work also extends to renowned private residences,",
          text18: "a chalet of 800 m 2",
          text19: " in Saint-Gervais or a palace in Portugal. Each project is a new opportunity to sublimate architecture with artisanal techniques and noble materials.",
          text20: "Custom design and realization",
          text21: "click to see",
          text22: "The art of interior decoration",
          text23: "Specialist in interior decoration, we transform your spaces with noble materials and high-end finishes. Decorative coating, waxed concrete, lime work... Each technique brings a unique touch to create modern, elegant and authentic atmospheres. Discover our know-how in pictures.",
          text24: "Transform your space, create a place that looks like you",
          text25: "From renovation to transformation, we bring your ideas to life",
          text26: "Your home deserves more than a simple refresh. Imagine a space rethought, optimized and sublimated according to your desires. Whether it is a complete renovation or a custom-made transformation, we accompany you every step of the way to create a unique place in your image. Modern design, quality materials and impeccable finishes: everything is designed to combine aesthetics and functionality. Make your space a true reflection of your style and needs.",
          text27: "PROCESS",
          text28: "Contact us",
          text29: "Your email",
          text30: "Our projects",
          text31: "Discover our achievements",
          text32: "See projects",
          text33: "Each project is a unique transformation, thought and carried out with care. From the complete renovation to the custom fit-out, here are some of our creations. Other achievements will be added over time, always with the same quality and design requirement",
          text34: "See more",
          text35: "Located in the heart of Bordeaux, the Hôtel de la Zoologie is a unique place combining history and modernity. Former university building, it has been transformed into an exceptional hotel, highlighting its original architecture while incorporating contemporary elements. As part of this project, I applied Mortex and Stucco, giving a stylish and refined touch to the walls and spaces of the hotel. These materials, both resistant and aesthetic, offer a textured and warm finish, in perfect harmony with the sophisticated atmosphere of the place. Thanks to these techniques, the walls are adorned with subtle nuances and unique material effects, reinforcing the visual identity of the Hôtel de la Zoologie and sublimating its prestigious setting. Discover in pictures the work done and immerse yourself in 'elegant universe of this unusual hotel.",
          text377: "An idea, a project, a renovation? Contact us now! Use the form on the right to let us know your wishes. Whether it's transforming an existing space or creating something totally new, we are here to help you every step of the way.",
          text36: "Contact us",
          text38: "Send",
          text39: "Bring your project to life",
          text40: "Whether it's a complete renovation or a partial transformation, we take care of every stage of your project. From demolition to finishing, we carry out all the necessary work: electricity, tiles, paint, veneer, parquet... Every detail is carefully thought to create a harmonious, functional space and your image. Tell us about your project, and together we bring it to life.",
          text41: "Stucco and Mortex",
          text42: "An elegant and refined finish",
          text43: "Stucco is a decorative plaster that brings depth and character to your walls. Inspired by traditional Italian techniques, it offers a subtle marbling effect and smooth texture to the touch. Perfect for creating a sophisticated and timeless atmosphere, it fits both classic and contemporary interiors.",
          text44: "Robustness combined with aesthetics",
          text45: "Mortex is a mineral coating combining strength and finesse. Ideal for floors, walls, worktops or bathrooms, it creates a modern and clean waxed concrete effect. Waterproof and durable, making it the perfect choice for a design and functional interior.",
          text46: "Demolition",
          text47: "Make room for renewal",
          text48: "Before any transformation, it is sometimes necessary to start from scratch. We ensure the partial or complete demolition of your spaces in complete safety, preparing the ground for your future project. Controlled deconstruction, removal of rubble and compliance with standards: each step is carefully carried out for a clean site ready to welcome your new vision." ,
          text49: "Electricity",
          text50: "A safe and efficient network for optimal comfort",
          text51: "Electricity is at the heart of every modern space. We carry out the installation and upgrading of your electrical network, integrating lighting, sockets, switches and home automation according to your needs. Safety, efficiency and adaptability: our expertise guarantees a reliable and tailor-made result.",
          text52: "Expertise & Know-how",
          text53: "Respect of Deadlines",
          text54: "Quality Guarantee",
          text55: "Personalized Support",
          text56: "Complete management of the site",
          text57: "Tailor-made solutions",
          text58: "Tiles",
          text59: "Elegant floors and walls for a unique style",
          text60: "Tile brings character and durability to your home. Whether for a kitchen, a bathroom or a complete floor, we lay precisely tiles adapted to your desires and your use. Patterns, colours, formats: every detail is designed to enhance your space.",
          text61: "Painting",
          text62: "A new color for a new mood",
          text63: "Paint instantly transforms an interior. We advise you on the most suitable colors and finishes for your project, then apply each layer carefully for an impeccable rendering. Trendy colours, technical paintings and neat finishes: each wall becomes an expression of your style.",
          text64: "Placo",
          text65: "Make room for renewal",
          text66: "Create, structure, isolate: the placo is the ideal solution for rethinking a space. We install partitions, false ceilings and insulation to optimize your interior according to your requirements in terms of acoustics, aesthetics and thermal comfort. Quick and precise installation for a smooth result.",
          text67: "Public prosecutor",
          text68: "Warmth and elegance under your feet",
          text69: "The parquet brings a natural and timeless touch to your home. Solid, laminated or laminate, we advise you on the most suitable type of wood and ensure a careful installation for a resistant and aesthetic floor. A coating with character, perfect for a warm and refined atmosphere.",
          text70: "authenticity",
          text71: " of a colourist matiériste",
          text72: "contact us",
          title2: "coming soon",
          title3: "coming soon",
          nav1: "Home",
          nav2: "projects",
          nav3: "Create your space",
          nav4: "Contact",
          navtext: "© 2025 MonSite. All rights reserved.",
        }
      },
      es: {
        translation: {
          text1: "Sublima tu interior",
          text2: "es parte de mi vida ideal",
          text3: "Para descubrir",
          text4: "Nuestros servicios",
          text5: "Artesano especializado en decoración de interiores, pongo mi saber hacer al servicio de sus proyectos para sublimar sus espacios. Experto en enlucido decorativo, cemento encerado (Mortex), estuco cuyo trabajo a la cal. Le ofrezco acabados únicos que combinan elegancia y autenticidad. Para tu interior refinado, te acompaño con técnicas artesanales y materiales nobles para un resultado que satisfará todas tus exigencias." ,
          text6: "Nuestros últimos logros",
          text7: "Descubra nuestros últimos proyectos, que combinan diseño, funcionalidad y savoir-faire. Cada realización es el reflejo de nuestro compromiso para crear espacios únicos y adaptados a las necesidades de nuestros clientes.",
          text8: "Calidad y ",
          text9: "sostenibilidad",
          text10: "¿Quiénes somos?",
          text11: "Gracias a mi experiencia en proyectos decorativos y acabados de alta gama, he tenido el honor de intervenir en proyectos excepcionales. En ",
          text12: "Palais-Royal de Paris",
          text13: " en el castillo de Saint-Mesme, ",
          text14: "villas en Saint-Tropez",
          text15: ", pasando por",
          text16: "el Hotel de la Zoología",
          text17: ", aporto mi know-how a los lugares más prestigiosos. Mi trabajo se extiende también a residencias privadas de renombre,",
          text18: "una cabaña de 800 m 2",
          text19: " en Saint-Gervais o un palacio en Portugal. Cada proyecto es una nueva oportunidad para sublimar la arquitectura con técnicas artesanales y materiales nobles.",
          text20: "Diseño y realización a medida",
          text21: "haga clic para ver",
          text22: "El arte de la decoración de interiores",
          text23: "Especialista en decoración de interiores, transformamos sus espacios con materiales nobles y acabados de alta gama. Revestimiento decorativo, cemento encerado, trabajo con cal... Cada técnica aporta un toque único para crear atmósferas modernas, elegantes y auténticas. Descubra nuestro savoir-faire en imágenes.",
          text24: "Transforma tu espacio, crea un lugar que se parezca a ti",
          text25: "Desde la renovación hasta la transformación, damos vida a sus ideas",
          text26: "Tu interior merece algo mejor que un simple refresco. Imagina un espacio rediseñado, optimizado y sublimado según tus deseos. Ya sea una renovación completa o una transformación a medida, le acompañamos en cada etapa para crear un lugar único, a su imagen. Diseño moderno, materiales de calidad y acabados impecables: todo está pensado para combinar estética y funcionalidad. Haga de su espacio un verdadero reflejo de su estilo y sus necesidades.",
          text27: "PROCESS",
          text28: "Contáctenos",
          text29: "Su correo electrónico",
          text30: "Nuestros proyectos",
          text31: "Descubra nuestros logros",
          text32: "Ver proyectos",
          text33: "Cada proyecto es una transformación única, pensada y realizada con esmero. Desde la renovación completa hasta el diseño a medida, estas son algunas de nuestras creaciones. Otras realizaciones se irán sumando con el tiempo, siempre con la misma exigencia de calidad y diseño",
          text34: "Ver más",
          text35: "Situado en el corazón de Burdeos, el Hôtel de la Zoologie es un lugar único que mezcla historia y modernidad. Antiguo edificio universitario, ha sido transformado en un hotel de excepción, destacando su arquitectura original al tiempo que incorpora elementos contemporáneos. En el marco de este proyecto, realicé la aplicación del Mortex y del Stucco, aportando así un toque elegante y refinado a las paredes y espacios del hotel. Estos materiales, a la vez resistentes y estéticos, ofrecen un acabado texturado y cálido, en perfecta armonía con el sofisticado ambiente del lugar. Gracias a estas técnicas, las paredes se adornan con sutiles matices y efectos de materia únicos, reforzando la identidad visual del Hôtel de la Zoologie y sublimando su marco prestigioso. Descubra en imágenes el trabajo realizado y sumérjase en 'universo elegante de este hotel fuera de lo común.",
          text377: "¿Una idea, un proyecto, una renovación? ¡Contáctenos ahora! Utilice el formulario justo a la derecha para comunicarnos sus deseos. Ya sea para transformar un espacio existente o crear algo totalmente nuevo, estamos aquí para acompañarte en cada paso.",
          text36: "Contacta con nosotros",
          text38: "Enviar",
          text39: "Dale vida a tu proyecto",
          text40: "Ya sea para una renovación completa o una transformación parcial, nos ocupamos de cada paso de su proyecto. Desde la demolición hasta el acabado, realizamos todos los trabajos necesarios: electricidad, azulejo, pintura, enchapado, parquet... Cada detalle está cuidadosamente pensado para crear un espacio armonioso, funcional y a tu imagen. Háganos saber su proyecto, y juntos le daremos vida.",
          text41: "Stucco y Mortex",
          text42: "Un acabado elegante y refinado",
          text43: "El estuco es un revestimiento decorativo que aporta profundidad y carácter a sus paredes. Inspirado en las técnicas tradicionales italianas, ofrece un efecto marmolado sutil y una textura suave al tacto. Perfecto para crear un ambiente sofisticado y atemporal, se adapta tanto a interiores clásicos como contemporáneos.",
          text44: "La robustez aliada a la estética",
          text45: "Mortex es un revestimiento mineral que combina resistencia y finura. Ideal para suelos, paredes, encimeras o baños, crea un efecto de cemento pulido moderno y limpio. Su impermeabilidad y durabilidad lo convierten en una opción perfecta para un interior funcional y de diseño.",
          text46: "Demolición",
          text47: "Abran paso a la renovación",
          text48: "Antes de cualquier transformación, a veces hay que empezar de cero. Aseguramos la demolición parcial o completa de sus espacios en total seguridad, preparando el terreno para su futuro proyecto. Desconstrucción controlada, evacuación de escombros y cumplimiento de las normas: cada etapa se realiza con cuidado para una obra limpia y lista para acoger su nueva visión." ,
          text49: "Electricidad",
          text50: "Una red segura y eficiente para un confort óptimo",
          text51: "La electricidad es el núcleo de todo espacio moderno. Realizamos la instalación y puesta a los estándares de su red eléctrica, integrando iluminación, tomas, interruptores y domótica según sus necesidades. Seguridad, eficacia y adaptabilidad: nuestra experiencia garantiza un resultado fiable y a medida.",
          text52: "Experiencia y conocimientos técnicos",
          text53: "Cumplimiento de los plazos",
          text54: "Garantía de calidad",
          text55: "Acompañamiento personalizado",
          text56: "Gestión Completa de la Obra",
          text57: "Soluciones a medida",
          text58: "Azulejos y baldosas",
          text59: "Suelos y paredes elegantes para un estilo único",
          text60: "El azulejo aporta carácter y durabilidad a su interior. Ya sea para una cocina, un baño o un suelo completo, colocamos con precisión baldosas adaptadas a sus deseos y su uso. Motivos, colores, formatos: cada detalle está pensado para sublimar tu espacio.",
          text61: "Pintura",
          text62: "Un nuevo color para una nueva atmósfera",
          text63: "La pintura transforma instantáneamente un interior. Te asesoramos sobre los tonos y acabados más adecuados para tu proyecto, luego aplicamos cada capa con cuidado para un resultado impecable. Colores de tendencia, pinturas técnicas y acabados cuidados: cada pared se convierte en una expresión de tu estilo.",
          text64: "Placo",
          text65: "Abran paso a la renovación",
          text66: "Crear, estructurar, aislar: el placo es la solución ideal para repensar un espacio. Instalamos tabiques, falsos techos y aislamientos para optimizar su interior según sus exigencias en cuanto a acústica, estética y confort térmico. Una instalación rápida y precisa para un resultado armonioso.",
          text67: "Ministerio de Justicia",
          text68: "Calidez y elegancia bajo tus pies",
          text69: "El parquet aporta un toque natural y atemporal a tu interior. Macizo, contrachapado o laminado, le aconsejamos sobre el tipo de madera más adecuado y garantizamos una colocación cuidadosa para un suelo resistente y estético. Un revestimiento de carácter, perfecto para un ambiente cálido y refinado.",
          text70: "autenticidad",
          text71: " de un colorista matierista",
          text72: "contáctenos",
          title2: "disponible pronto",
          title3: "disponible pronto",
          nav1: "casa",
          nav2: "proyectos",
          nav3: "crear tu espacio",
          nav4: "contacto",
          navtext: "© 2025 MonSite. Todos los derechos reservados.",
        }
      },
      de: {
        translation: {
          text1: "Verschönern Sie Ihr Interieur",
          text2: "ist ein Teil meines Lebensideals",
          text3: "Entdecken",
          text4: "Unsere Dienstleistungen",
          text5: "Als Handwerker, der sich auf die Dekoration von Innenräumen spezialisiert hat, setze ich mein Know-how in den Dienst Ihrer Projekte ein, um Ihre Räume zu verschönern. Experte für dekorative Putze, gewachsten Beton (Mortex), Stuck, dessen Arbeit mit Kalk. Ich biete Ihnen einzigartige Oberflächen, die Eleganz und Authentizität vereinen. Für Ihr raffiniertes Interieur begleite ich Sie mit handwerklichen Techniken und edlen Materialien zu einer Wiedergabe, die alle Ihre Anforderungen erfüllt." ,
          text6: "Unsere neuesten Errungenschaften",
          text7: "Entdecken Sie unsere neuesten Projekte, die Design, Funktionalität und Know-how vereinen. Jede Realisierung ist ein Spiegelbild unseres Engagements, einzigartige Räume zu schaffen, die auf die Bedürfnisse unserer Kunden zugeschnitten sind.",
          text8: "Qualität und ",
          text9: "Nachhaltigkeit",
          text10: "Wer sind wir?",
          text11: "Dank meiner Expertise in dekorativen Projekten und hochwertigen Oberflächen hatte ich die Ehre, bei außergewöhnlichen Projekten zu intervenieren. ",
          text12: "Palais-Royal de Paris",
          text13: " im Château de Saint-Mesme",
          text14: "Villen in Saint-Tropez",
          text15: ", durch",
          text16: "das Zoologiehotel",
          text17: ", ich bringe mein Know-how an die renommiertesten Orte. Meine Arbeit erstreckt sich auch auf namhafte Privathäuser,",
          text18: "ein Chalet von 800 m 2",
          text19: " in Saint-Gervais oder einem Palast in Portugal. Jedes Projekt ist eine neue Gelegenheit, die Architektur mit handwerklichen Techniken und edlen Materialien zu sublimieren.",
          text20: "Design und Maßanfertigung",
          text21: "Klicke, um zu sehen",
          text22: "Die Kunst der Innendekoration",
          text23: "Als Spezialist für Innenraumdekoration verwandeln wir Ihre Räume mit edlen Materialien und hochwertigen Oberflächen. Dekorputz, Polierbeton, Kalkbearbeitung... Jede Technik bringt eine einzigartige Note, um moderne, elegante und authentische Atmosphären zu schaffen. Entdecken Sie unser Know-how in Bildern.",
          text24: "Verwandeln Sie Ihren Raum, schaffen Sie einen Ort, der zu Ihnen passt",
          text25: "Von der Renovierung bis zur Transformation bringen wir Ihre Ideen zum Leben",
          text26: "Ihr Interieur verdient mehr als eine einfache Auffrischung. Stellen Sie sich einen neu gestalteten, optimierten und nach Ihren Wünschen sublimierten Raum vor. Ob es sich um eine komplette Renovierung oder einen maßgeschneiderten Umbau handelt, wir begleiten Sie bei jedem Schritt, um einen einzigartigen Ort nach Ihrem Bild zu schaffen. Modernes Design, hochwertige Materialien und makellose Oberflächen: alles ist so konzipiert, dass es Ästhetik und Funktionalität verbindet. Machen Sie Ihren Raum zu einem echten Spiegelbild Ihres Stils und Ihrer Bedürfnisse.",
          text27: "PROCESS",
          text28: "Uns kontaktieren",
          text29: "Ihre E-Mail",
          text30: "Unsere Projekte",
          text31: "Entdecken Sie unsere Leistungen",
          text32: "Projekte anzeigen",
          text33: "Jedes Projekt ist eine einzigartige, sorgfältig durchdachte und durchgeführte Transformation. Von der kompletten Renovierung bis zur maßgeschneiderten Einrichtung, hier einige unserer Kreationen. Im Laufe der Zeit werden weitere Projekte hinzukommen, immer mit dem gleichen Anspruch an Qualität und Design",
          text34: "Mehr anzeigen",
          text35: "Das Hôtel de la Zoologie liegt im Herzen von Bordeaux und ist ein einzigartiger Ort, der Geschichte und Moderne verbindet. Das ehemalige Universitätsgebäude wurde in ein außergewöhnliches Hotel umgewandelt, das seine ursprüngliche Architektur unterstreicht und gleichzeitig zeitgenössische Elemente integriert. Im Rahmen dieses Projekts habe ich die Anwendung von Mortex und Stucco durchgeführt, um den Wänden und Räumen des Hotels eine elegante und raffinierte Note zu verleihen. Diese widerstandsfähigen und gleichzeitig ästhetischen Materialien bieten ein strukturiertes und warmes Finish, das in perfekter Harmonie mit der anspruchsvollen Atmosphäre des Ortes steht. Dank dieser Techniken werden die Wände mit subtilen Farbtönen und einzigartigen Materialeffekten geschmückt, wodurch die visuelle Identität des Hôtel de la Zoologie verstärkt und seine prestigeträchtige Umgebung unterstrichen wird. Entdecken Sie in Bildern die geleistete Arbeit und tauchen Sie ein in die elegante Welt dieses außergewöhnlichen Hotels.",
          text377: "Eine Idee, ein Projekt, eine Renovierung? Kontaktieren Sie uns jetzt! Nutzen Sie das Formular rechts, um uns Ihre Wünsche mitzuteilen. Ob Sie einen bestehenden Raum verändern oder etwas völlig Neues schaffen wollen, wir sind für Sie da.",
          text36: "Uns kontaktieren",
          text38: "Senden",
          text39: "Bring dein Projekt zum Leben",
          text40: "Ob für eine komplette Renovierung oder einen teilweisen Umbau, wir kümmern uns um jeden Schritt Ihres Projekts. Vom Abriss bis zur Fertigstellung führen wir alle notwendigen Arbeiten aus: Elektrik, Fliesen, Farbe, Wandtafel, Parkett... Jedes Detail ist sorgfältig durchdacht, um einen harmonischen, funktionalen und auf Ihr Bild abgestimmten Raum zu schaffen. Teilen Sie uns Ihr Projekt mit und lassen Sie es gemeinsam entstehen.",
          text41: "Stucco und Mortex",
          text42: "Ein elegantes und raffiniertes Finish",
          text43: "Stucco ist ein dekorativer Putz, der Ihren Wänden Tiefe und Charakter verleiht. Inspiriert von traditionellen italienischen Techniken, bietet es einen subtilen marmorierten Effekt und eine glatte Textur. Perfekt für ein zeitloses und raffiniertes Ambiente, passt es sowohl in klassische als auch moderne Innenräume.",
          text44: "Robustheit und Ästhetik",
          text45: "Mortex ist eine mineralische Beschichtung, die Festigkeit und Feinheit vereint. Ideal für Böden, Wände, Arbeitsplatten oder Bäder, schafft es einen modernen und klaren Wachsbeton-Effekt. Die Wasserdichtigkeit und Langlebigkeit machen sie zur perfekten Wahl für ein funktionales Design.",
          text46: "Abbruch",
          text47: "Macht Platz für die Erneuerung",
          text48: "Vor jeder Umwandlung muss man manchmal von vorne anfangen. Wir stellen sicher, dass der Abriss Ihrer Räume teilweise oder vollständig sicher ist und bereiten den Boden für Ihr zukünftiges Projekt vor. Kontrollierte Dekonstruktion, Beseitigung von Schutt und Einhaltung der Normen: Jeder Schritt wird sorgfältig für eine saubere Baustelle durchgeführt, die bereit ist, Ihre neue Vision aufzunehmen." ,
          text49: "Elektrizität",
          text50: "Ein sicheres und leistungsfähiges Netz für optimalen Komfort",
          text51: "Elektrizität ist das Herzstück jedes modernen Raums. Wir führen die Installation und Normung Ihres Stromnetzes durch und integrieren Beleuchtung, Steckdosen, Schalter und Hausautomation nach Ihren Bedürfnissen. Sicherheit, Effizienz und Anpassungsfähigkeit: Unsere Expertise garantiert ein zuverlässiges und maßgeschneidertes Ergebnis.",
          text52: "Expertise & Know-how",
          text53: "Einhaltung der Fristen",
          text54: "Qualität garantiert",
          text55: "Persönliche Begleitung",
          text56: "Komplettes Baustellenmanagement",
          text57: "Maßgeschneiderte Lösungen",
          text58: "Fliesen",
          text59: "Stilvolle Böden und Wände für einen einzigartigen Stil",
          text60: "Fliesen verleihen Ihrem Interieur Charakter und Nachhaltigkeit. Ob für eine Küche, ein Badezimmer oder einen kompletten Boden, wir verlegen präzise Fliesen, die auf Ihre Wünsche und Ihren Einsatz abgestimmt sind. Muster, Farben, Formate: jedes Detail ist so konzipiert, dass es Ihren Raum sublimiert.",
          text61: "Malen",
          text62: "Eine neue Farbe für ein neues Ambiente",
          text63: "Die Farbe verwandelt einen Innenraum sofort. Wir beraten Sie über die am besten geeigneten Farbtöne und Oberflächen für Ihr Projekt, dann wenden wir jede Schicht sorgfältig für eine einwandfreie Wiedergabe. Trendfarben, technische Lacke und gepflegte Oberflächen: Jede Wand wird zum Ausdruck Ihres Stils.",
          text64: "Placo",
          text65: "Macht Platz für Erneuerung",
          text66: "Schaffen, strukturieren, isolieren: Das Placo ist die ideale Lösung für ein Neudenken eines Raumes. Wir installieren Trennwände, Zwischendecken und Isolierungen, um Ihr Interieur nach Ihren Anforderungen an Akustik, Ästhetik und thermischen Komfort zu optimieren. Schnelle und präzise Installation für ein harmonisches Ergebnis.",
          text67: "Staatsanwaltschaft",
          text68: "Wärme und Eleganz unter den Füßen",
          text69: "Parkett verleiht Ihrem Interieur eine natürliche und zeitlose Note. Massiv, kaschiert oder laminiert, beraten wir Sie über die am besten geeignete Holzart und sorgen für eine sorgfältige Verlegung für einen widerstandsfähigen und ästhetischen Boden. Eine charaktervolle Beschichtung, perfekt für ein warmes und raffiniertes Ambiente.",
          text70: "Authentizität",
          text71: " von einem Farbzeichner",
          text72: "kontaktieren Sie uns",
          title2: "bald verfügbar",
          title3: "bald verfügbar",
          nav1: "nach Hause",
          nav2: "Projekte",
          nav3: "schaffen Raum",
          nav4: "Kontakt",
          navtext: "© 2025 MonSite. Alle Rechte vorbehalten.",
        }
      },
      ar: {
        translation: {
          text1: " عزز مساحتك الداخلية",
          text2: " جزء من أسلوب حياتي المثالي",
          text3: " اكتشف",
          text4: " خدماتنا",
          text5: " بصفتي حرفيًا متخصصًا في تزيين الأجواء الداخلية، أستخدم مهاراتي المهنية في مشاريعك لتعزيز الجمالية العامة لمساحتك. أتقن الطلاءات الزخرفية، والخرسانة المصقولة (Mortex)، والجص والجير. أقدم لك تشطيبات فريدة تجمع بين الأناقة والأصالة. من أجل خلق بيئة داخلية راقية، أعتمد على الحرفية اليدوية والمواد عالية الجودة، مما يضمن تلبية جميع احتياجاتك.",
          text6: " أحدث أعمالنا",
          text7: " اكتشف أحدث مشاريعنا التي تجمع بين التصميم والوظائف والحرفية. كل عمل يعكس التزامنا بإنشاء مساحات فريدة تلبي تطلعات عملائنا.",
          text8: " الجودة و",
          text9: " المتانة",
          text10: " من نحن",
          text11: " بفضل خبرتي في مشاريع الديكور والتشطيبات الفاخرة، حظيت بفرصة العمل في مشاريع استثنائية مثل",
          text12: " القصر الملكي في باريس",
          text13: " قصر سانت ميسم",
          text14: " فيلا في سان تروبيه",
          text15: " وكذلك",
          text16: " فندق زولوجي",
          text17: " حيث قمت بتنفيذ أعمال التشطيب الراقي. كما قدمت خدماتي في منازل خاصة راقية مثل",
          text18: " شاليه مساحته 800 متر مربع في سان جيرفيه",
          text19: " وقصر في البرتغال. كل مشروع يمثل فرصة جديدة لتحسين الجمال المعماري من خلال الحرفية الراقية والمواد عالية الجودة.",
          text20: " تصميم وتنفيذ مخصص",
          text21: " انقر للاكتشاف",
          text22: " فن الديكور الداخلي",
          text23: " كمتخصص في تزيين الأجواء الداخلية، نستخدم المواد الفاخرة والتشطيبات المتميزة لإعادة تصميم مساحتك. الطلاءات الزخرفية، الخرسانة المصقولة، تقنيات الجص… كل تقنية تضفي طابعًا فريدًا على المساحات، مما يخلق أجواءً حديثة وأنيقة وأصيلة. اكتشف عملنا من خلال الصور.",
          text24: " قم بتحويل مساحتك إلى مكان يعكس شخصيتك",
          text25: " من التجديد إلى إعادة التصميم، نجعل أفكارك حقيقة",
          text26: " تستحق مساحتك الداخلية أكثر من مجرد تجديد بسيط. تخيل مساحة معاد تصميمها، محسنة، ومتكيفة مع تطلعاتك. سواء كان ذلك تجديدًا كاملاً أو تعديلًا مخصصًا، نحن نرافقك في كل خطوة لإنشاء مساحة فريدة تتناسب مع أسلوبك. من خلال الجمع بين التصميم الحديث والمواد عالية الجودة والتشطيبات المثالية، نجمع بين الجمال والوظيفة لجعل مساحتك تعكس احتياجاتك وأسلوبك.",
          text27: " المراحل",
          text28: " تواصل معنا",
          text29: " بريدك الإلكتروني",
          text30: " مشاريعنا",
          text31: " اكتشف أعمالنا",
          text32: " عرض المشاريع",
          text33: " كل مشروع هو تحول فريد تم تصوره وإنجازه بعناية. من التجديدات الكاملة إلى الديكورات المخصصة، هنا بعض من أعمالنا. والمزيد قادم، حيث نسعى دائمًا إلى تقديم أعلى مستويات الجودة والتصميم.",
          text34: " اكتشف المزيد",
          text35: " يقع فندق زولوجي في قلب مدينة بوردو، وهو مكان فريد يجمع بين التاريخ والحداثة. كان في الأصل مبنى جامعيًا، ثم تحول إلى فندق فاخر، حيث احتفظ بالسمات الأصلية للعمارة مع دمج عناصر حديثة. في هذا المشروع، كنت مسؤولًا عن تطبيق طبقات Mortex و Stucco، مما منح الجدران والمساحات لمسات راقية وأنيقة. هذه المواد ليست فقط متينة ولكنها أيضًا جمالية، مما يضيف إحساسًا دافئًا ينسجم تمامًا مع أجواء الفندق الراقية. من خلال هذه التقنيات، تظهر الجدران بدرجات لونية دقيقة وقوام مميز، مما يعزز الطابع البصري لفندق زولوجي ويرفع من صورته الفاخرة. اكتشف عملنا من خلال الصور واستمتع بجو هذا الفندق المميز.",
          text36: " تواصل معنا",
          text377: " لديك فكرة، مشروع، أو رغبة في التجديد؟ لا تتردد في الاتصال بنا! استخدم النموذج على اليمين لإخبارنا بأفكارك. سواء كان الأمر يتعلق بإعادة تصميم مساحة قائمة أو إنشاء مشروع جديد تمامًا، نحن هنا لدعمك في كل خطوة.",
          text38: " إرسال",
          text39: " حول مشروعك إلى حقيقة",
          text40: " سواء كان تجديدًا كاملاً أو تعديلًا جزئيًا، نحن نعتني بكل مرحلة من مراحل المشروع. من الهدم إلى الإنجاز النهائي، نقدم جميع خدمات البناء الضرورية: الكهرباء، البلاط، الطلاء، الجبس، الأرضيات… كل تفصيلة مصممة بعناية لإنشاء مساحة متجانسة، عملية، ومتوافقة مع أسلوبك. أخبرنا بمشروعك ودعنا نحققه معًا.",
          text41: "Stucco و Mortex",
          text42: " تشطيبات أنيقة وراقية",
          text43: "Stucco هو طلاء زخرفي يمنح الجدران عمقًا وشخصية. مستوحى من الحرفية الإيطالية التقليدية، يعكس مظهرًا رخاميًا ناعمًا للمس والجمال الأبدي. يناسب المساحات الكلاسيكية والحديثة، مما يخلق أجواءً أنيقة لا تفقد رونقها بمرور الزمن.",
          text44: " مزيج من الصلابة والجمال",
          text45: "Mortex هو طلاء معدني يجمع بين المتانة والملمس الدقيق. يستخدم للأرضيات، الجدران، الأسطح أو الحمامات، حيث يوفر تأثير الخرسانة المصقولة بلمسة حديثة وبسيطة. خصائصه المقاومة للماء والمتانة تجعله خيارًا مثاليًا يجمع بين التصميم والوظيفة.",
          text46: " الهدم",
          text47: " إفساح المجال لمساحة جديدة",
          text48: " في بعض الأحيان، يكون من الضروري البدء من الصفر. نحن نقدم خدمات هدم جزئية أو كاملة، مع ضمان سلامة الموقع والاستعداد لمشروعك المستقبلي. من التفكيك الدقيق إلى إزالة الأنقاض، كل خطوة تُنفذ بعناية للحفاظ على نظافة الموقع وتمهيد الطريق لتصميمك الجديد.",
          text49: " الأعمال الكهربائية",
          text50: " نظام كهربائي آمن وفعال لراحتك",
          text51: " الكهرباء هي جوهر المساحات الحديثة. نحن نهتم بتركيب وتحديث أنظمة الكهرباء الخاصة بك، بما في ذلك الإضاءة، المقابس، المفاتيح، وأنظمة المنازل الذكية. معايير الأمان، الكفاءة، والتكيف، تضمن تقنيتنا المهنية حلولًا موثوقة ومخصصة.",
          text52: " الاحتراف والحرفية",
          text53: " التسليم في الوقت المحدد",
          text54: " ضمان الجودة",
          text55: " خدمة مخصصة",
          text56: " إدارة المشروع بالكامل",
          text57: " حلول مخصصة",
          text58: " البلاط",
          text59: " أرضيات وجدران أنيقة تضفي طابعًا فريدًا على المساحة",
          text60: " البلاط يجمع بين الجمال والمتانة، وهو مثالي للمطابخ، الحمامات أو الأرضيات الكاملة. نحن نضع البلاط بعناية لضمان تناسق الألوان والنقوش والأحجام، مما يعزز جمالية المساحة.",
          text61: " الطلاء",
          text62: " ألوان جديدة، أجواء جديدة",
          text63: " الطلاء قادر على تغيير أجواء المساحة على الفور. نقدم لك استشارات احترافية لاختيار الألوان المناسبة مع تنفيذ دقيق للحصول على أفضل النتائج. من الألوان العصرية إلى التشطيبات الفاخرة، كل جدار يعكس أسلوبك الشخصي.",
          text64: " الجبس",
          text65: " خلق مساحات جديدة",
          text66: " يستخدم الجبس لإنشاء الجدران الفاصلة، الأسقف، والعزل الصوتي. نحن نقوم بتركيب الحوائط الجافة، الأسقف المعلقة، والعوازل الحرارية لتحسين الجمالية والراحة في المساحة بكفاءة عالية.",
          text67: " الأرضيات",
          text68: " الدفء والأناقة تحت قدميك",
          text69: " تضيف الأرضيات لمسة طبيعية وأبدية إلى المساحة الداخلية. سواء كانت خشبية، مركبة أو مشمعة، نحن نقدم لك أفضل الخيارات مع تركيب دقيق للحصول على أرضيات جميلة ومتينة تعزز الدفء والفخامة في المكان.",
          text70: "أصالة",
          text71: " من ماتيريست ملون",
          text72: "اتصل بنا",
          title2: "متاحة قريبا",
          title3: "متاحة قريبا",
          nav1: "منزل",
          nav2: "مشاريع",
          nav3: "قم بإنشاء مساحتك",
          nav4: "اتصال",
          navtext: "© 2025 MonSite. كل الحقوق محفوظة",
        }
      },
      zh: {
        translation: {
          text1: "提升您的室内空间",
          text2: "是我理想生活的一部分",
          text3: "探索",
          text4: "我们的服务",
          text5: "作为一名专业的室内氛围装饰工匠, 我将我的专业技能用于您的项目, 以提升您的空间美感。精通装饰性涂层、抛光混凝土 (Mortex)、灰泥及石灰工艺。我为您提供独特的饰面，结合优雅与真实性。为了打造精致的室内环境，我采用手工技艺和高品质材料，确保满足您的所有需求。",
          text6: "我们的最新作品",
          text7: "探索我们的最新项目，融合设计、功能性与工艺。每件作品都体现了我们致力于打造独特空间、满足客户需求的承诺。",
          text8: "质量与",
          text9: "耐久性",
          text10: "关于我们",
          text11: "凭借在装饰项目和高端饰面方面的专业经验，我有幸参与了一些卓越的项目。如",
          text12: "巴黎皇家宫殿",
          text13: "圣梅斯姆城堡",
          text14: "圣特罗佩的别墅",
          text15: "以及",
          text16: "动物学酒店",
          text17: "等，我的工艺遍布众多知名场所。我还曾为著名私人住宅提供服务，如",
          text18: "圣热尔韦的一座 800 平方米的小木屋",
          text19: "以及葡萄牙的一座宫殿。每个项目都是通过手工技艺和高端材料提升建筑美感的全新机会。",
          text20: "定制设计与施工",
          text21: "点击查看",
          text22: "室内装饰艺术",
          text23: "作为室内氛围装饰专家，我们运用高端材料与精美饰面改造您的空间。装饰性涂层、抛光混凝土、灰泥工艺……每种技术都赋予空间独特魅力，营造现代、优雅且真实的氛围。通过图片探索我们的工艺。",
          text24: "改造您的空间，打造符合您个性的场所",
          text25: "从翻新到改造，我们让您的想法变成现实",
          text26: "您的室内空间值得超越简单的焕新。想象一个重新设计、优化并符合您期望的空间。无论是全面翻新还是定制改造，我们都会在每个阶段陪伴您，打造独一无二、符合您风格的空间。现代设计、高品质材料与完美饰面相结合，让美感与功能性兼备，使您的空间真正反映您的需求和风格。",
          text27: "流程",
          text28: "联系我们",
          text29: "您的邮箱",
          text30: "我们的计划",
          text31: "探索我们的作品",
          text32: "查看项目",
          text33: "每个项目都是精心设计与打造的独特变革。从全面翻新到定制装修，这里是我们的一部分作品。未来还会有更多作品加入，我们始终坚持高质量与优质设计。",
          text34: "查看更多",
          text35: "位于波尔多市中心的动物学酒店是一座融合历史与现代的独特场所。它原为大学建筑, 后被改造成一家高端酒店, 既保留了原始建筑特色, 又融入现代元素。在该项目中, 我负责了Mortex 和 Stucco 的涂层施工，使墙壁和空间呈现优雅精致的效果。这些材料不仅坚固耐用，而且美观，为空间增添温暖质感，与酒店的精致氛围完美融合。通过这些工艺，墙面展现微妙色调与独特质感，强化了动物学酒店的视觉特色，提升了其高端形象。通过图片探索我们的作品，感受这座非凡酒店的优雅氛围。",
          text36: "联系我们",
          text377: "有创意、项目或翻新需求？立即联系我们！使用右侧表单告诉我们您的想法。无论是改造现有空间，还是打造全新项目，我们都会在每个阶段为您提供支持。",
          text38: "发送",
          text39: "让您的项目成为现实",
          text40: "无论是全面翻新还是局部改造，我们负责项目的每个阶段。从拆除到最终完工，我们提供所有必要的施工服务：电力、瓷砖、油漆、石膏板、地板……每个细节都经过精心设计，以创造和谐、实用且符合您风格的空间。告诉我们您的项目，让我们一起实现您的愿景。",
          text41: "Stucco 与 Mortex",
          text42: "优雅而精致的饰面",
          text43: "Stucco 是一种装饰性涂层，为墙面带来深度与个性。灵感源自意大利传统工艺，它呈现微妙的大理石效果，触感光滑。适用于经典与现代空间，营造优雅且永不过时的氛围。",
          text44: "坚固与美观的结合",
          text45: "Mortex 是一种矿物涂层，结合了耐用性与精细质感。适用于地板、墙壁、台面或浴室，打造现代且简约的抛光混凝土效果。其防水性与耐久性使其成为设计感十足、功能性强的理想选择。",
          text46: "拆除",
          text47: "为新空间腾出位置",
          text48: "在改造前，有时需要从零开始。我们提供部分或整体拆除服务，确保施工安全，并为您的未来项目做好准备。精准拆解、碎石清理及规范操作，每一步都确保施工现场清洁，为您的新设计铺平道路。",
          text49: "电力工程",
          text50: "安全高效的电力系统，带来舒适体验",
          text51: "电力是现代空间的核心。我们负责安装和升级您的电力系统，包含照明、插座、开关及智能家居系统。安全、效率与适应性兼备，我们的专业技术确保可靠的定制解决方案。",
          text52: "专业与工艺",
          text53: "按时交付",
          text54: "质量保证",
          text55: "个性化服务",
          text56: "全面施工管理",
          text57: "定制解决方案",
          text58: "瓷砖",
          text59: "优雅的地面与墙面，为空间增添独特风格",
          text60: "瓷砖兼具美观与耐用性，适用于厨房、浴室或整块地面。我们精准铺设符合您需求的瓷砖，确保图案、颜色与尺寸完美匹配，提升空间美感。",
          text61: "油漆",
          text62: "新颜色，新氛围",
          text63: "油漆能瞬间改变室内氛围。我们为您提供专业色彩建议，并精心施工，确保完美效果。流行色彩、专业涂料与精致饰面，每面墙都是您风格的展现。",
          text64: "石膏板",
          text65: "打造新空间",
          text66: "石膏板用于创建、分隔和隔音。我们安装隔墙、吊顶及隔热板，以优化空间的声学、美观和舒适度。高效安装，确保最终效果完美协调。",
          text67: "地板",
          text68: "脚下的温暖与优雅",
          text69: "地板为室内增添自然与永恒魅力。无论是实木、复合或强化地板，我们为您提供最佳建议，并确保精细安装，打造耐用且美观的地面，营造温馨高雅的氛围。",
          text70: "真实性",
          text71: " 一个有色人种",
          text72: "与我们联系",
          title2: "很快",
          title3: "很快",
          nav1: "家",
          nav2: "项目",
          nav3: "创建您的空间",
          nav4: "接触",
          navtext: "© 2025 MonSite.版权所有",
        }
      }
    },
    fallbackLng: "fr", // Langue par défaut
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;