body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.container {
  width: 80vw;
}

.space-bar {
  height: 100px;
  width: 100%;
}


/*----------Navbar----------*/

/* .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  height: 60px;
  width: 100%;
  background-color: #7e675a;
  border-bottom: solid 2px rgb(255, 255, 255);
  z-index: 100;
}

@media (max-width: 769px) {
  .navbar {
      height: 80px;
  }
}

.navbar-container {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  border-radius: 10px;
  height: 100%;
  width: calc(100% - 40px);
  background-color: rgba(255, 255, 255, 0);
}

@media (max-width: 480px) {
  .navbar-container {
    width: 100%;
  }
}

.navbar nav {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 50%;
  border-radius: 10px;
}

@media (max-width: 480px) {
  .navbar nav {
    width: 100%;
  }
}

nav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none;
  height: 100%;
  width: 100%;
}

nav li {
  position: relative;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 15px;
  padding-right: 15px;
}

nav li::after {
  content:"";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 3px;
  background-color: #007bff;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}

nav li:hover::after,
nav li.active::after {
  transform: scaleX(1);
}

nav .li2 {
  background-color: #007bff;
  border: solid 2px rgb(138, 138, 138);
  border-radius: 10px;
}

.li2 a {
  color: rgb(255, 255, 255);
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 700;
  font-family: "Poppins", serif;
  transition: color 0.3s ease-in-out;
}
@media (max-width: 480px) {
  nav a {
    font-size: 10px;
  }
}
.navbar ul li.active a {
  color: rgb(255, 255, 255);
  font-weight: bold;
  font-size: 20px;
}
@media (max-width: 480px) {
  .navbar ul li.active a {
    font-size: 10px;
  }
}
.hide-logo {
  display: none !important;
}
.burger-menu {
  font-size: 28px;
  cursor: pointer;
  display: none;
  position: absolute;
  right: 20px;
  top: 20px;
  color: rgb(0, 0, 0);
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  background: none;
  border: none;
  color: black;
}
.mobile-menu ul {
  list-style: none;
  padding: 0;
  text-align: center;
}
.mobile-menu ul li {
  margin: 20px 0;
}
.mobile-menu ul li a {
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: black;
}
@media (max-width: 768px) {
  .navbar nav ul {
      display: none;
  }
  .burger-menu {
      display: block;
  }
}
@media (min-width: 769px) {
  .mobile-menu {
      display: none;
  }
} */


.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  width: 100%;
  height: 60px;
  background-color: #7e675a;
  border-bottom: solid 2px white;
  z-index: 100;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  width: 80%;
  padding: 0 20px;
  margin: 0 auto;
}
.navbar-left, .navbar-right {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 80px;
  height: 100%;
  width: 40%;
}
.navbar-left {
  justify-content: flex-end;
}
.navbar-right {
  justify-content: flex-start;
}

.navbar-center {
  flex: 1;
  display: flex;
  justify-content: center;
  width: 20%;
}

.logo {
  position: absolute;
  top: calc(60px - 50px);
  left: 50%;
  transform: translateX(-50%);
  height: 100px;
  z-index: 101;
  border: solid 2px white;
}

.navbar a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: 400;
  font-family: "Poppins", sans-serif;
  letter-spacing: 0.2px;
  transition: color 0.3s;
}

.navbar a:hover,
.navbar a.active {
  color: #ffcc00;
}
.navbar a.active {
  font-weight: bold;
  color: #ffffff;
}
.burger-menu {
  display: none;
  font-size: 28px;
  cursor: pointer;
  position: absolute;
  right: 20px;
  top: 15px;
  color: white;
}

.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.95);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
  background: none;
  border: none;
  color: black;
}

.mobile-menu ul {
  list-style: none;
  padding: 0;
  text-align: center;
}

.mobile-menu ul li {
  margin: 20px 0;
}

.mobile-menu ul li a {
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  color: black;
}

@media (max-width: 768px) {
  .navbar-container {
      grid-template-columns: 1fr;
      text-align: center;
  }

  .navbar-left, .navbar-right {
      display: none;
  }

  .burger-menu {
      display: block;
  }
}

@media (min-width: 769px) {
  .mobile-menu {
      display: none;
  }
}



/*----------Home-page----------*/
.top-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
  background-image: url(../public/media/test/beigebackground.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.575);
}
.parent-home-title {
  height: 50vh;
  display: flex;
  align-items: end;
  justify-content: center;
  border: solid 1px red;
}
@media (max-width: 480px) {
  .parent-home-title {
    display: none;
  }
}
.parent-home-title .home-title {
  width: 300px;
  height: auto;
  display: block;
  margin: 0;
  filter: drop-shadow(0px 0px 10px rgba(0, 0, 0, 0.5));
}

@media (max-width: 480px) {
  .top-page .home-title {
    display: none;
  }
}
.parent-text-line {
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 480px) {
  .parent-text-line {
    height: 80vh;
  }
}
.parent-text-line .text-line {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 20%;
}
@media (max-width: 480px) {
  .parent-text-line .text-line {
    height: 28%;
  }
}
.text-line strong {
  color: rgb(255, 255, 255);
  text-align: left;
  font-weight: bold;
  font-size: 5vw;
  width: 80vw;
  word-break: break-word;
  -webkit-text-stroke: 1px white;
}
@media (max-width: 480px) {
  .top-page strong {
    font-size: 2vw;
  }
}
.text-line span {
  color: transparent;
  text-align: right;
  font-weight: bold;
  font-size: 5vw;
  width: 80vw;
  word-break: break-word;
  -webkit-text-stroke: 1px white;
}
@media (max-width: 480px) {
  .top-page span {
    margin-top: 150px;
    font-size: 2vw;
    text-align: left;
  }
}
.parent-scroll-line {
  color: white;
}
.logo-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.scroll-arrow {
  margin-top: 10px;
  animation: bounce 1.5s infinite;
  cursor: pointer;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(10px); }
}
/*----------Home-info----------*/
.home-information {
  min-height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
}
@media (max-width: 480px) {
  .home-information {
    height: 400vh;
  }
}
.home-information .home-information-box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
  width: 80%;
}
@media (max-width: 480px) {
  .home-information .home-information-box {
    flex-direction: column;
    height: 75%;
    width: 100%;
  }
}
.home-information-box2 {
  height: 40% !important;
}
.home-information-box .home-information-box1-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 50%;
}
@media (max-width: 480px) {
  .home-information-box .home-information-box1-content {
    width: 100%;
  }
}
.home-information-box1-content .box1-content-box-img {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content:space-around;
}
@media (max-width: 480px) {
  .home-information-box1-content .box1-content-box-img {
    flex-direction: column;
  }
}
.box1-content-box-img .box1-content-box-img-background {
  height: 500px;
  width: 500px;
}
@media (max-width: 480px) {
  .box1-content-box-img .box1-content-box-img-background {
    height: 100%;
    width: 100%;
  }
}
.box1-content-box-img-background .box1-content-box-img-background-img {
  background-image: url(../public/media/icon/sym5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  border-top: solid 4px black;
  border-bottom: solid 4px black;
}
.box1-content-box-img-background-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 4px;
  height: 150px;
  background-color: black;
}
.box1-content-box-img-background-img::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  width: 3px;
  height: 150px;
  background-color: black;
}
.box1-content-box-img .box1-content-box-img-text {
  height: 50%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 480px) {
  .box1-content-box-img .box1-content-box-img-text {
    width: 100%;
  }
}
.box1-content-box-img-text .box1-content-box-img-text-text {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  font-size: 50px;
  font-weight: bold;
}
@media (max-width: 480px) {
  .box1-content-box-img-text .box1-content-box-img-text-text {
    font-size: 20px;
  }
}
.home-information-box2-content {
  display: flex;
  align-items: center;
  justify-content:center;
  height: 100%;
  width: 100%;
}
@media (max-width: 480px) {
  .home-information-box2-content {
    width: 100%;
    height: 50%;
    flex-direction: column;
  }
}
.home-information-box2-content .home-information-box2-content-img {
  background-image: url(../public/media/icon/sym5.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 500px;
  height: 500px;
}
@media (max-width: 480px) {
  .home-information-box2-content .home-information-box2-content-img {
    width: 100%;
    height: 100%;
  }
}
.home-information-box2-content .home-information-box2-content-text {
  height: 100%;
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  font-size: 50px;
  font-weight: bold;
}
@media (max-width: 480px) {
  .home-information-box2-content .home-information-box2-content-text {
    font-size: 20px;
    width: 100%;
    height: 50%;
  }
}
.home-information-box1-content2 {
  flex-direction: column;
  align-items: flex-end !important;
  justify-content: flex-start !important;
}
@media (max-width: 480px) {
  .home-information-box1-content2 {
    width: 100%;
    display: flex;
    align-items: center !important;
    justify-content: center;    
    background-color: rgb(0, 0, 0);
  }
}
.home-information-box1-content2-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 70%;
  text-align: left;
}
@media (max-width: 480px) {
  .home-information-box1-content2-box {
    width: 80%;
  
  }
}
.home-information-box1-content2 strong {
  font-size: 40px;
  font-weight: 300;
}
.home-information-box1-content2 h1 {
  display: flex;
  flex-wrap: wrap;
  line-height: 1.2;
  word-break: break-word;
  font-size: 80px;
  font-weight: 900;
}
@media (max-width: 480px) {
  .home-information-box1-content2 h1 {
    font-size: 40px;
    color: white;
  }
}
.home-information-box1-content2 p {
  font-size: 28px;
  font-weight: 300;
}
@media (max-width: 480px) {
  .home-information-box1-content2 p {
    font-size: 20px;
    color: white;
  }
}
.home-information-box1-content2 p strong {
  font-size: 28px;
  font-weight: 400;
}
/*----------Text-projet---------*/
.texte-projet {
  width: 100%;
  height: 40vh;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  background-color: rgb(0, 0, 0);
  box-shadow: 10px -10px 20px rgba(160, 160, 160, 0.658), 0px 10px 20px rgba(153, 153, 153, 0.658);
}
.text-projet2 {
  background-color: #7e675a;
}
.texte-info-partie1-a {
  height: 100%;
  width: 40%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: -100px;
}
.texte-info-partie1-a-texte {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 60%;
}
.texte-info-partie1-a-texte h1 {
  display: flex;
  font-size: 80px;
  font-weight: 900;
  text-align: left;
  color: white;
}
.texte-info-partie1-a-texte p {
  display: flex;
  font-size: 28px;
  font-weight: 300;
  text-align: left;
  color: white;
}
.texte-info-partie1-a-texte h1 strong {
  display: flex;
  font-size: 40px;
  font-weight: 300;
  text-align: left;
  color: white;
}
.texte-info-partie1-a-textee2 h1 {
  color: #ffffff;
}
.texte-info-partie1-a-textee2 h1 strong {
  color: #ffffff;
}
.texte-info-partie1-a-texte2 p {
  color: #ffffff;
}
/*----------mywork----------*/
.mywork {
  height: auto;
  width: 100%;
  background-color: #0056b3;
}
/*----------carusel----------*/
.home-page {
  width: 100%;
  height: 80vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.description1-carusel {
  height: calc(100% - 40px);
  width: calc(50% - 20px);
  overflow: hidden;
}
.description1-carusel .carousel {
  height: 100%;
  width: 100%;
}
.description1-carusel .carousel .carusel-parent {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  min-height: 100%;
}
.description1-carusel .carousel img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.description2-texte {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.slick-slider, 
.slick-list, 
.slick-track {
  height: 100%;
}

.slick-slide {
  display: flex !important;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.slick-slide div {
  width: 100%;
  height: 100%;
}

.slick-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.description2-texte h1 {
  width: 80%;
  font-size: 80px;
  font-weight: 900;
}
.description2-texte h2 {
  font-size: 50px;
  font-weight: 500;
  width: 80%;
}
.description2-texte p {
  font-size: 28px;
  font-weight: 300;
  width: 80%;
}
/*----------Workcompany----------*/
.home-companywork {
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-companywork-img {
  width: calc(100% - 40px);
}
.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 20px;
}
.gallery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.img-1 { grid-column: span 1; grid-row: span 6; }
.img-2 { grid-column: span 2; grid-row: span 3; }
.img-3 { grid-column: span 1; grid-row: span 3; }
.img-4 { grid-column: span 1; grid-row: span 3; }
.img-5 { grid-column: span 2; grid-row: span 6; }
.img-6 { grid-column: span 1; grid-row: span 3; }
.img-7 { grid-column: span 1; grid-row: span 6; }
.img-8 { grid-column: span 1; grid-row: span 3; }
.img-9 { grid-column: span 2; grid-row: span 3; }
.img-10 { grid-column: span 2; grid-row: span 3; }
.img-11 { grid-column: span 2; grid-row: span 6; }
.img-12 { grid-column: span 1; grid-row: span 3; }
.img-13 { grid-column: span 1; grid-row: span 3; }
/*----------space---------*/
.space20px {
  height: 20px;
  width: 100%;
}
/*----------home-space---------*/
.home-space1 {
  height: 100vh;
  width: 100vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
.home-space1 h1 {
  width: 80%;
  font-size: 60px;
  font-weight: 900;
  -webkit-text-stroke: 1px rgb(0, 0, 0);
  color: white;
}
/*----------Home-space---------*/
.home-space {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.space-link {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 80%;
  width: 90%;
}
.space-link-box {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  height: calc(100% - 100px);
  width: calc(100% - 100px);
}
.space-link-box h1 {
  font-size: 100px;
  font-weight: 900;
  text-align: left;
  color: rgb(0, 0, 0);
  width: 100%;
}
.space-link-box h2 {
  font-size: 40px;
  font-weight: bold;
  text-align: left;
  color: rgb(0, 0, 0);
  width: 100%;
}
.space-link-box p {
  font-size: 30px;
  font-weight: 300;
  text-align: left;
  color: rgb(0, 0, 0);
  width: 50%;
}
.button-space {
  height: 90px;
  width: 160px;
  font-size: 20px;
  font-weight: 500;
  color: #000000;

}
/*---------Contact----------*/
.home-contact {
  height: 50vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
  background: #ffffff;
}
.contact-box {
  position: relative;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contact-box::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 4px;
  height: 100%;
  background-color: #ffffff;
}
.contact-box-title {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  text-align: end;
  color: #000000;
  font-size: 100px;
  font-weight: 900;
}
.contact-box-button {
  height: 40%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.contact-box-button-box {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 70%;
  border: solid 1px rgb(0, 0, 0);
}
.contact-box-button-box-butn {
  height: 100%;
  width: 95%;
  background-color: transparent;
  color: rgb(122, 122, 122);
  font-size: 28px;
  text-align: start;
  border: none;
}
/*---------Projet-page----------*/
.projet-class-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 60vh;
  width: 100%;
  background-color: rgb(127 103 90);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.575);
}
.projet-class-box h1 {
  color: #ffffff;
  font-size: 80px;
  font-family: "Playfair Display", serif;
}
.projet-class-box p {
  color: #ffffff;
  font-size: 20px;
}
.projet-class-box button {
  color: #775f51;
  padding: 20px;
  text-transform: uppercase;
  font-size: 16px;
}
.projet-class-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.projet-class-content-title {
  height: 30%;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.projet-class-content-title p {
  color: black;
  font-size: 30px;
  text-align: center;
  font-family: "Playfair Display", serif;
}
.projet-class-content-projet {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70%;
  width: 80%;
}
.projet-class-content-projet ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 60%;
  width: 60%;
}
.projet-class-content-projet li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #e4e4e4;
  max-width: 40%;
  height: 100%;
  color: #000000;
}
.projet-class-content-projet li img {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: calc(100% - 40px);
  height: calc(70% - 20px);
  margin-top: 20px;
  border: solid 2px white;
}
.projet-class-content-projet li h2 {
  width: calc(100% - 40px);
  height: 10%;
  font-size: 20px;
  text-align: center;
}
.projet-class-content-projet li p {
  width: calc(100% - 40px);
  height: 10%;
  text-align: center;
  font-family: "Playfair Display", serif;
}
.projet-class-content-projet li .link-projet {
  display: flex;
  align-items: center;
  justify-content: center;
  width: calc(100% - 40px);
  height: calc(10% - 20px);
  text-align: center;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin-bottom: 20px;
  font-weight: 600;
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}
/*---------projet-detail----------*/
.projet-detail-class {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border: solid 1px red;
}
.projet-detail-class-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
.projet-detail-class-title img {
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  width: 100%;
}
.projet-detail-class-title h1 {
  font-size: 80px;
  position: absolute;
  margin-bottom: 10%;
  color: #ffffff;
}
.projet-detail-class-title p {
  font-size: 40px;
  position: absolute;
  margin-top: 10%;
  color: #ffffff;
}
.projet-content img {
  height: 100px;
  width: 100px;
}
/*---------ff----------*/
.creat-space-class {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100vw;
}
.creat-space-class .form-class {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.creat-space-back {
  background-image: url(../public/media/projet/rftghtttr.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 60vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.creat-space-back h1 {
  color: #ffffff;
  font-size: 80px;
  font-family: "Playfair Display", serif;
}
.creat-space-info {
  border-top: #ffffff 2px solid;
  height: 500px;
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.creat-space-info h1 {
  text-align: center;
  font-size: 28px;
  font-weight: 300;
}
.create-spacelist {
  height: auto;
  width: 100%;
  background-color: #7e675a;
}
.create-spacelist2 {
  background-color: #ffffff;
}
.new-section {
  position: relative;
  width: 80%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}
.border-left {
  position: absolute;
  top: 0;
  left: 150px;
  width: 4px;
  height: 100%;
  background-color: white;
}
.border-left1 {
  background-color: #000000;
}
.new-section-top,
.new-section-bottom {
  width: 100%;
  height: 50%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.image-box {
  width: 50%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.image-box img {
  width: 600px;
  height: 450px;
  object-fit: cover;
  z-index: 10;
}
.text-box {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-align: left;
  font-size: 24px;
  font-weight: bold;
  color: white;
}
.text-box1 {
  color: #000000;
}
.text-box h1 {
  line-height: 1.2;
  word-break: break-word;
  font-size: 50px;
  font-weight: 900;
}
.text-box h4 {
  font-size: 28px;
  font-weight: 300;
}
.text-box p {
  font-size: 28px;
  font-weight: 300;
}
.service-reno {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 1000px;
  width: 100%;
}
.container-reno {
  width: 80%;
  margin: 0 auto;
  background: white;
  padding: 40px 0;
  display: flex;
  justify-content: center;
}
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 100px;
  width: 100%;
  max-width: 1000px;
}
.card {
  position: relative;
  width: 100%;
  padding-top: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  font-size: 18px;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.5);
  padding: 10px 15px;
  border-radius: 5px;
}
.card:nth-child(1) { background-image: url('/public/media/IMG_20241219_103648900.jpg'); }
.card:nth-child(2) { background-image: url('/public/media/IMG_20241219_103648900.jpg'); }
.card:nth-child(3) { background-image: url('/public/media/IMG_20241219_103648900.jpg'); }
.card:nth-child(4) { background-image: url('/public/media/IMG_20241219_103648900.jpg'); }
.card:nth-child(5) { background-image: url('/public/media/IMG_20241219_103648900.jpg'); }
.card:nth-child(6) { background-image: url('/public/media/IMG_20241219_103648900.jpg'); }

/*---------contact----------*/
.Contact-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}
@media (max-width: 480px) {
  .Contact-page {
    flex-direction: column;
    height: 200vh;
  }
}
@media (max-width: 769px) {
  .Contact-page {
    flex-direction: column;
    height: 200vh;
  }
}
.contact-page-block1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(50% - 10px);
  height: 100%;
  background-image: url(../public/media/test/oiereef.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
@media (max-width: 480px) {
  .contact-page-block1 {
    width: 100%;
    height: 50%;
  }
}
@media (max-width: 769px) {
  .contact-page-block1 {
    width: 100%;
    height: 50%;
  }
}
.contact-page-block1-text {
  width: 60%;
  height: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (max-width: 480px) {
  .contact-page-block1-text {
    width: 80%;
  }
}
@media (max-width: 769px) {
  .contact-page-block1-text {
    width: 80%;
  }
}
.contact-page-block1 h1 {
  width: 100%;
  text-align: left;
  font-size: 70px;
}
@media (max-width: 480px) {
  .contact-page-block1 h1 {
    font-size: 40px;
  }
}
@media (max-width: 769px) {
  .contact-page-block1 h1 {
    font-size: 40px;
  }
}
.contact-page-block1 p {
  width: 100%;
  text-align: left;
  font-size: 30px;
}
@media (max-width: 480px) {
  .contact-page-block1 p {
    font-size: 20px;
  }
}
@media (max-width: 769px) {
  .contact-page-block1 p {
    font-size: 20px;
  }
}
.social-icons {
  margin-top: 20px;
  text-align: center;
}
.social-icons a {
  display: inline-block;
  margin: 0 10px;
  font-size: 50px;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}
.social-icons a:hover {
  color: #007bff;
}
.contact-page-block3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 100%;
  background-color: gray;
}
@media (max-width: 480px) {
  .contact-page-block3 {
    width: 100%;
    height: 20px;
  }
}
@media (max-width: 769px) {
  .contact-page-block3 {
    width: 100%;
    height: 20px;
  }
}
.contact-page-block2 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../public/media/test/rectt.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: calc(50% - 10px);
  height: 100%;
  color: rgb(0, 0, 0);
}
@media (max-width: 480px) {
  .contact-page-block2 {
    width: 100%;
    height: 50%;
  }
}
@media (max-width: 769px) {
  .contact-page-block2 {
    width: 100%;
    height: 50%;
  }
}
.contact-class {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100%;
}
.contact-class h1 {
  font-size: 24px;
  color: #007bff;
  margin-bottom: 15px;
}
.contact-class .form-class {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.form-class input,
.form-class textarea {
  width: 160%;
  padding: 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border 0.3s ease;
}
@media (max-width: 480px) {
  .form-class input,
  .form-class textarea {
    width: 100%;
  }
}
@media (max-width: 769px) {
  .form-class input,
  .form-class textarea {
    width: 100%;
  }
}
.form-class input:focus,
.form-class textarea:focus {
  border-color: #007bff;
  outline: none;
}
.form-class textarea {
  min-height: 120px;
  resize: vertical;
}
.form-class button {
  background: #007bff;
  color: white;
  border: none;
  padding: 12px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.3s ease;
}
.form-class button:hover {
  background: #0056b3;
}
.contact-class p {
  font-size: 14px;
  margin-top: 10px;
}
/*---------footer----------*/
.footer {
  height: 300px;
  width: 100%;
  background: #7e675a;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  
}
.footer-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}
.logo {
  font-size: 24px;
  font-weight: bold;
  color: #ffffff;
}
nav ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}
nav ul li a {
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 16px;
  transition: color 0.3s;
}
nav ul li a:hover {
  color: #00bcd4;
}
.footer-bottom {
  padding-top: 15px;
  font-size: 14px;
  opacity: 0.7;
  color: white;
}

/*----------Loading page----------*/

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: rgb(187, 187, 187);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: opacity 0.5s ease-out;
  z-index: 1000;
}

.loading-container.fade-out {
  opacity: 0;
  pointer-events: none;
}

.image-wrapper {
  position: relative;
  width: 450px;
  height: 450px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-logo {
  width: 400px; /* Ajuste la taille selon ton logo */
  height: 400px;
  opacity: 1;
  animation: fadeIn 1s ease-in-out;
  z-index: 2;
}

.rotating-bar {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: solid 5px black;
  animation: rotate 4s linear infinite;
  z-index: 0;
}

.border-bar {
  position: absolute;
  background-color: black;
  width: 5px;
  height: 100%;
  opacity: 0;
}
.border-bar.top-left {
  top: -100%;
  left: 70%;
  animation: slideInTop 2s forwards;
}
.border-bar.bottom-left {
  bottom: -100%;
  left: 30%;
  animation: slideInBottom 2s forwards;
}

.loading-text {
  font-size: 80px;
  font-weight: bold;
  opacity: 0;
  color: rgb(187, 187, 187);
  text-shadow: 
      2px 2px 0px rgb(0, 0, 0),
      -2px -2px 0px rgb(0, 0, 0),
      2px -2px 0px rgb(0, 0, 0), 
      -2px 2px 0px rgb(0, 0, 0); 
  animation: fadeIn 1s ease-in-out forwards;
}
.loading-text strong {
  font-size: 80px;
  color: black;
  text-shadow: 
      2px 2px 0px rgb(187, 187, 187),
      -2px -2px 0px rgb(187, 187, 187),
      2px -2px 0px rgb(187, 187, 187), 
      -2px 2px 0px rgb(187, 187, 187); 
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes slideInTop {
  0% {
    top: -100%;
    opacity: 0;
  }
  50% {
    top: 50%;
    opacity: 1;
  }
  100% {
    top: -100%;
    opacity: 0;
  }
}

@keyframes slideInBottom {
  0% {
    bottom: -100%;
    opacity: 0;
  }
  50% {
    bottom: 50%;
    opacity: 1;
  }
  100% {
    bottom: -100%;
    opacity: 0;
  }
}


.test {
  color: rgb(127 103 90);
}